# Generated by Django 4.2 on 2023-04-18 21:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_rename_list_todoitem_list_instance"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
