# Generated by Django 4.2 on 2023-04-18 21:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_rename_is_complete_todoitem_is_completed"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list_instance",
            new_name="list",
        ),
    ]
