# Generated by Django 4.2 on 2023-04-18 21:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0006_rename_list_todoitem_list_instance"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list_instance",
            new_name="list",
        ),
    ]
